HEX;ASCII;
0d;#;
20; ;
21;!;
22;";
25;%;
26;&;
27;';
28;(;
29;);
2a;*;
2b;+;
2c;,;
2d;-;
2e;.;
2f;/;
30;0;
31;1;
32;2;
33;3;
34;4;
35;5;
36;6;
37;7;
38;8;
39;9;
3a;:;
3c;<;
3d;=;
3e;>;
3f;?;
40;@;
41;A;
42;B;
43;C;
44;D;
45;E;
46;F;
47;G;
48;H;
49;I;
4a;J;
4b;K;
4c;L;
4d;M;
4e;N;
4f;O;
50;P;
51;Q;
52;R;
53;S;
54;T;
55;U;
56;V;
57;W;
58;X;
59;Y;
5a;Z;
61;a;
62;b;
63;c;
64;d;
65;e;
66;f;
67;g;
68;h;
69;i;
6a;j;
6b;k;
6c;l;
6d;m;
6e;n;
6f;o;
70;p;
71;q;
72;r;
73;s;
74;t;
75;u;
76;v;
77;w;
78;x;
79;y;
7a;z;
a1;¡;
bf;¿;
c0;À;
c1;Á;
c2;Â;
c4;Ã;
c4;Ä;
c7;Ç;
c8;È;
c9;É;
ca;Ê;
cb;Ë;
cc;Ì;
cd;Í;
ce;Î;
cf;Ï;
d1;Ñ;
d2;Ò;
d3;Ó;
d4;Ô;
d6;Õ;
d6;Ö;
d9;Ù;
da;Ú;
db;Û;
dc;Ü;
e0;à;
e1;á;
e2;â;
e4;ã;
e4;ä;
e7;ç;
e8;è;
e9;é;
ea;ê;
eb;ë;
ec;ì;
ed;í;
ee;î;
ef;ï;
f1;ñ;
f2;ò;
f3;ó;
f4;ô;
f6;õ;
f6;ö;
f9;ù;
fa;ú;
fb;û;
fc;ü;
